{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "npm: pretest (build:debug)",
            "type": "shell",
            "command": "npm",
            "args": [
                "run-script",
                "pretest",
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "silent",
                "close": true,
            },
            "group": "build"
        }
    ]
}